# quizey

./: README.md
api/: .gitignore~
api/quizeyapi/: pom.xml
api/quizeyapi/src/main/java/com/: Response.java
api/quizeyapi/src/main/java/com/config/: ApplicationFilter.java  BaseFilter.java  IgnoreAuthUrls.java  SpringMongoConfig1.java  SpringWebConfig.java
api/quizeyapi/src/main/java/com/controllers/: EmployeeController.java  UserController.java
api/quizeyapi/src/main/java/com/servlet3/: Application.java  ApplicationConfig.java  MyWebInitializer.java
api/quizeymodels/: pom.xml
api/quizeymodels/src/main/java/com/constatnts/: FacebookURL.java
api/quizeymodels/src/main/java/com/modelUtility/: ComposeModel.java  EditableInfo.java  FacebookLikeModel.java  FacebookModel.java  FacebookPageModel.java  FacebookPostModel.java  FacebookPostOnHandles.java
api/quizeymodels/src/main/java/com/models/: Employee.java  User.java
api/quizeymodels/src/test/java/quizey/quizeymodels/: AppTest.java
api/quizeyrepositories/: pom.xml
api/quizeyrepositories/src/main/java/com/repositories/: EmployeeRepository.java  EmployeeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api/quizeyrepositories/src/test/java/quizey/quizeyrepositories/: AppTest.java
api/quizeyservices/: pom.xml
api/quizeyservices/src/main/java/com/services/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
api/quizeyservices/src/test/java/quizey/quizeyservices/: AppTest.java
empApp/: .project  pom.xml
empApp/src/main/java/com/config/: SpringWebConfig.java
empApp/src/main/java/com/controllers/: User.java  UserController.java
empApp/src/main/webapp/WEB-INF/views/fragments/: userComponent.html
empApp/src/main/webapp/WEB-INF/views/fragments/user/: new.html  newuser.html
empApp/src/main/webapp/resources/angular-mvc/js/: userApp.js
empApp/src/main/webapp/resources/angular-mvc/js/controller/: usrController.js
empApp/src/main/webapp/resources/angular-mvc/js/service/: authService.js  usrService.js
empApp/src/main/webapp/resources/angular-mvc/js/views/: _comman.js  user.js
quizeyapp/: pom.xml
quizeyapp/src/main/java/com/config/: SpringWebConfig.java
quizeyapp/src/main/java/com/controllers/: AdminController.java  UserController.java
quizeyapp/src/main/java/com/servlet3/: ApplicationConfig.java  MyWebInitializer.java
quizeyapp/src/main/java/com/social/: Twitter.java
quizeyapp/src/main/webapp/: index.jsp
quizeyapp/src/main/webapp/WEB-INF/views/fragments/: commonComponent.html  partialComponent.html  userComponent.html
quizeyapp/src/main/webapp/WEB-INF/views/fragments/app/: user.html  welcome.html
quizeyapp/src/main/webapp/WEB-INF/views/fragments/user/: create.html  new.html  newuser.html
quizeyapp/src/main/webapp/resources/angular-mvc/js/: userApp.js
quizeyapp/src/main/webapp/resources/angular-mvc/js/controller/: usrController.js
quizeyapp/src/main/webapp/resources/angular-mvc/js/service/: authService.js  usrService.js
quizeyapp/src/main/webapp/resources/angular-mvc/js/views/: _common.js  user.js
quizeyapp/src/main/webapp/resources/material/: customMaterial.css
