#ip=http://209.200.39.254:
ip=http://localhost:
port=8989/

employee.save.api=cmsapi/employee/save
employee.get.api=mongoapi/employee/get-employee

get.template.templateName.api=mongoapi/template/get-template/templateName/
get.templates.api=mongoapi/template/get-templates
save.template.api=mongoapi/template/save
update.template.api=mongoapi/template/update

get.host.hostName.api=mongoapi/host/get-host/hostName/
get.hosts.api=mongoapi/host/get-hosts
save.host.api=mongoapi/host/save
host.launch=mongoapi/host/launchHost
host.launch.down=mongoapi/host/launchDownHost

save.host.header.footer.api=mongoapi/host/save/header-footer

save.page.api=mongoapi/page/save
update.page.api=mongoapi/page/update
